<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            
            body
            {
               
            }
            #A
            {
                border-radius: 0.35em;
                width: 400px;
                height: 30px;
                font-size: 13px;
            }
            #options
            {
                width: 100%;
                height: 30px;
                background-color: cadetblue;
            }
        .opt:hover
             {
                
                color:midnightblue;
                cursor: pointer;
             }
            #img
            {
            width: 50px;
            height: 25px;
            }
            #head {
            text-align: center;
            font-family: Georgia, "Times New Roman", Times, serif;
            font-size: 30px;
                }
.opt
{
    color:whitesmoke;
    font-family: Georgia;
   
    font-size:21px;
    margin-left: 5%;
    margin-right: 5%;
}

</style>
    </head>
    <body>
             <div id="head" ><img id ="img" src="download.jpg" />Twitter trend algorithm analysis tool</div><br>
             <div id ="options"><span class="opt" onclick="window.location.href= 'index.html';">Search</span>
                 <span class="opt" onclick="window.location.href= 'get_locations.php';">Track trends</span>
                 <span class="opt" onclick="window.location.href= 'tables.php';">Analyze data</span>
                 <span class="opt" onclick="window.location.href= 'rate_limits.php';">Remaining queries</span>                 
                 <span class="opt" >About</span></div>
        <center><table border="0">
                <tr>
                    <td>
                        <input type="checkbox"/>asfas
                    </td>
                </tr>
                <tr>
                    <td>
                        
                    </td>
                </tr>
            </table></center>
    </body>
</html>
